{
  "apply_hyprland": true,
  "apply_gsettings": true,
  "apply_gtk": true,
  "apply_qt": true,
  "apply_environment": true,
  "apply_xresources": true,
  "apply_default_index": true,
  "apply_flatpak": true,
  "auto_apply_on_import": false,
  "apply_size_immediately": true,
  "show_user_themes": true,
  "show_system_themes": true,
  "library_filter": "all",
  "library_type": "all",
  "last_page": 0,
  "preferred_size": 24,
  "enable_hyprcursor": true,
  "hide_on_key_press": true,
  "hide_on_touch": true,
  "no_hardware_cursors": false,
  "inactive_timeout": 0,
  "auto_update": false,
  "auto_update_when": "next-launch"
}